<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_ToConvert\Cloud\ReportUnitTests.cs" />
    <Compile Remove="_ToConvert\Common\ZyronetUnitTest.cs" />
    <Compile Remove="_ToConvert\Cyiote\PluginContainerTests.cs" />
    <Compile Remove="_ToConvert\Cyiote\Plugins\HeartBeatTests.cs" />
    <Compile Remove="_ToConvert\Cyiote\Plugins\UnameCheckTests.cs" />
    <Compile Remove="_ToConvert\Cyiote\ScanResultTests.cs" />
    <Compile Remove="_ToConvert\DataModel\StorageEntitiesTests.cs" />
    <Compile Remove="_ToConvert\Documents\Legacy\KeyTests.cs" />
    <Compile Remove="_ToConvert\Documents\PluginShellCommandDocumentTests.cs" />
    <Compile Remove="_ToConvert\Documents\ScanDocumentTests.cs" />
    <Compile Remove="Lambda\Plugins\LambdaInstallerTests.cs" />
    <Compile Remove="_ToConvert\Web\CyioteHubTests.cs" />
    <Compile Remove="_ToConvert\Web\UserHubTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lambda\lambda.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lambda\lambda.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="_ToConvert\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Build\Abbotware.Build.Configuration\Local\Abbotware.Tests\log4net.unittest.config" Link="log4net.unittest.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="_ToConvert\Cloud\ReportUnitTests.cs" />
    <None Include="_ToConvert\Common\ZyronetUnitTest.cs" />
    <None Include="_ToConvert\Cyiote\PluginContainerTests.cs" />
    <None Include="_ToConvert\Cyiote\Plugins\HeartBeatTests.cs" />
    <None Include="_ToConvert\Cyiote\Plugins\UnameCheckTests.cs" />
    <None Include="_ToConvert\Cyiote\ScanResultTests.cs" />
    <None Include="_ToConvert\DataModel\StorageEntitiesTests.cs" />
    <None Include="_ToConvert\Documents\Legacy\KeyTests.cs" />
    <None Include="_ToConvert\Documents\PluginShellCommandDocumentTests.cs" />
    <None Include="_ToConvert\Documents\ScanDocumentTests.cs" />
    <None Include="Lambda\Plugins\LambdaInstallerTests.cs" />
    <None Include="_ToConvert\Web\CyioteHubTests.cs" />
    <None Include="_ToConvert\Web\UserHubTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MQTTnet" Version="2.7.5" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Core.Data\Abbotware.Core.Data.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Core.Messaging\Abbotware.Core.Messaging.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Core.Workflow\Abbotware.Core.Workflow.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Core\Abbotware.Core.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Amazon\Abbotware.Interop.Amazon.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.BouncyCastle\Abbotware.Interop.BouncyCastle.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Castle\Abbotware.Interop.Castle.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Log4net\Abbotware.Interop.Log4net.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.LumenWorks\Abbotware.Interop.LumenWorks.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Microsoft\Abbotware.Interop.Microsoft.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Newtonsoft.Json\Abbotware.Interop.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.NUnit\Abbotware.Interop.NUnit.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.ProtoBuf\Abbotware.Interop.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.RabbitMQ\Abbotware.Interop.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Common\Abbotware.Interop.Redis\Abbotware.Interop.Redis.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cloud.Api\Zyronet.Cloud.Api.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cloud.Cache\Zyronet.Cloud.Cache.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cloud.Service\Zyronet.Cloud.Service.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cloud.Web\Zyronet.Cloud.Web.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cyiote.Contracts\Zyronet.Cyiote.Contracts.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cyiote.Plugins\Zyronet.Cyiote.Plugins.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cyiote.Sdk\Zyronet.Cyiote.Sdk.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Cyiote\Zyronet.Cyiote.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.DataModel.Setup\Zyronet.DataModel.Setup.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.DataModel.TimeSeries\Zyronet.DataModel.TimeSeries.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.DocumentModel\Zyronet.DocumentModel.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Host.Lambda\Zyronet.Host.Lambda.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Lambda.Daily.Redis\Zyronet.Lambda.Daily.Redis.csproj" />
    <ProjectReference Include="..\..\Zyronet\Zyronet.Lambda\Zyronet.Lambda.csproj" />
  </ItemGroup>

</Project>
